import { useState } from "react";
import Counter from "./Counter";

const Counter = ({count, data}) => {

  const getCounter = () => {
    console.log("handle counter called");
  }
  const handleData = () => {
    console.log("data counter called");
  }
  //we can use multiple useEffect in a component 
  useEffect(()=>{
    getCounter();
  },[]);

  useEffect(()=>{
    handleData();
  },[count,data]);

  return (
    <div>
        <h1>Counter value: {count}</h1>
        <h1>Data Value: {data}</h1>
    </div>
  )
}
const App = () =>{
    const[count,setCount] = useState(0);
    const[data,setData] = useState(0);
    return( 
    <div>  
        <Counter count={count} data={data}/>
        <button onClick={() => setCount(count+1)}>Counter</button>
        <button onClick={() => setData(data+1)}>Data</button>
    </div>
    );  
}
export default App;
