import { useState } from "react";
const User = ({user}) => {
  return (
    <div style={{border:"1px solid green", padding:"10px", margin:"10px", width:"400px", borderRadius:"10px"}} 
    >
        <h3>Name: <span style={{color:"green"}}>{user.name}</span></h3>
        <h3>Age: <span style={{color:"green"}}>{user.age}</span></h3>
        <h3>Email: <span style={{color:"green"}}>{user.email}</span></h3>
    </div>
  )
}
const App = () =>{
    const userData = [
        {
            name:"Taimoor Ameen",
            age:'23',
            email:"tamoor@gmail.com",
            id:1
        },
        {
            name:"sam",
            age:'34',
            email:'sam@test',
            id:2
        },
        {
            name:"peter",
            age:'20',
            email:"peter@test",
            id:3
        },
        {
            name:"bruce",
            age:'50',
            email:"bruce@test",
            id:4
        }
    ]
    return( 
    <div>  
        <h1>Reuse Componenet In Loop</h1>
        {
            userData.map((user) => (
                <div key={user.id}>
                    <User user = {user}/>
                </div>
            ))
        }
    </div>
    );  
}
export default App;
